.author {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
     grid-column: 1;
    grid-row: 1 / span 2;
}

#blog_title{
    grid-column: 2;
    grid-row: 1;
}

#author_name {
    grid-column: 2;
    grid-row: 2;
}

#author_bio {
    grid-column: 1 / span 2;
    grid-row: 4;
}
