<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
    <meta name="description" content="Awesome blog by Omegea Hunter">
    <meta name="keywords" content="web development, programming, mobile development, blog, urbanjunglegoddess">
    <style type="text/css">
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #main-header{
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        nav ul{
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: #333;
            text-align: center;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: #555;
        }
        .post{
            background-color: #fff;
            padding: 20px;
            margin: 20px;
        }
        aside{
            background-color: #f7f7f9;
            color: #fff;
            padding: 5px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position:sticky;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="main-header"> My Website</header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
</nav>
<section>
    <article class="post">
        <h3> Blog Post One </h3>
        <small> Posted by Omegea on March 20</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum dicta, dignissimos distinctio doloribus eaque eos, impedit iste laborum laudantium nisi omnis qui sint soluta tenetur vel veniam vitae. Laborum.</p>
        <a href="blog-sample.html"> Read More</a>
    </article>

    <article class="post">
        <h3> Blog Post Two </h3>
        <small> Posted by Omegea on March 20</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum dicta, dignissimos distinctio doloribus eaque eos, impedit iste laborum laudantium nisi omnis qui sint soluta tenetur vel veniam vitae. Laborum.</p>
        <a href="blog-sample.html"> Read More</a>
    </article>

    <article class="post">
        <h3> Blog Post Three </h3>
        <small> Posted by Omegea on March 20</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum dicta, dignissimos distinctio doloribus eaque eos, impedit iste laborum laudantium nisi omnis qui sint soluta tenetur vel veniam vitae. Laborum.</p>
        <a href="blog-sample.html"> Read More</a>
    </article>
</section>
<div><aside>
    <h3> Categories</h3>
    <ul>
        <li> <a href="#"> Web Development</a></li>
        <li> <a href="#"> Web Design</a></li>
        <li> <a href="#"> Mobile Development</a></li>
        <li> <a href="#"> Programming</a></li>
    </ul>
</aside>
</div>
    <div>
<footer id="main-footer">
    <p> Copyright &copy; 2020 My Website</p>
</footer>
    </div>
</body>
</html>